<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Menuiserie Jean-Paul Lerouge</title>
<meta name = "description" content = "La menuiserie Lerouge Jean-Paul, située en province du Luxembourg, offre son savoir-faire à ses clients depuis plus de 30 ans. Pose de châssis et portes en bois et en PVC - aménagements intérieurs - aménagements extérieurs - réalisation de façades en Eternit et Trespa – meubles sur mesure, etc.">
<meta name="keyword" content="Menuiserie, province du Luxembourg, escalier, cuisine, meubles sur mesure, Léglise, façades Eternit, aménagements intérieurs, aménagements extérieurs">
<meta http-equiv="Content-type" CONTENT="text/html">
<a id="haut"></a>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="icon" type="image/png" sizes="16x16" href="logo lerouge Jp.png">              
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  .header2 {
  padding: 80px;
  text-align: center;
  background-image: url(facadem.jpg);
  background-position:0%;
  color: white;
  height: 500px;;
}
  
  .header h1 {
    font-size: 40px;
  }
  
 
  .navbar {
    overflow: hidden;
    background-color: #555;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    text-align: center;
  }

  .navbar a {
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a:hover {
    background-color: rgb(204, 111, 49);
    color: rgb(255, 255, 255);
  }

  .navbar a.active {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  @media screen and (max-width: 400px) {
  .float-right,.float-left{
  float:left;
  display:table-row;
  width: 90%;
  max-width: 100%;
  margin-left:1px;
            }
}



            @media screen and (max-width: 400px) {
  .img{
width:40%; 
height: 30%;
margin-left: 5px;
            }

         
            }
          
  </style>
 <div class="header2">
  <br></br>
  <br></br>
  <h1 style="color:white;font-size:70px;">Menuiserie Jean-Paul Lerouge</h1>
 
</div>
  
  <div class="navbar">
    <a href="index.html">Page d'accueil</a>
    <a href="Equipe.html" class="active">Notre équipe</a>
    <a href="Images.html">Nos réalisations</a>
    <a href="contact.html" class="right">Contact</a>
  </div>
  <br> </br>
    <img style="width: 150px;height: 100px;float: left;" src="logo lerouge Jp.png"></img>	<div style="text-align: center;color:black; font-size:50px;">Notre équipe</div>
			<br> </br>
<br> </br>
<div class="row">
  <div style="  float: left;
  width: 500px;
  margin-bottom: 10px;
  padding: 0 8px;
  margin-left: 150px;
  max-width: 100%;"class="column">
    <div class="card">
      <a onclick="window.open(this.href); return false;" src="jp.jpg"></a>
				<a href="jp.jpg" target="_blank">
      <img src="JP.jpg" alt="Jean-Paul" style="width: 90%;;height: 30%;margin-left: 25px"></a>
      <div class="container">
        <h2>Jean-Paul Lerouge</h2>
        <p class="title">Patron de l'entreprise</p>
        <p>Indépendant depuis plus de 30 ans</p>
       <p><a style="color: black;text-decoration: underline;" href="mailto:jplerouge@skynet.be">jplerouge@skynet.be</a></p>
      </div>
    </div>
  </div>
  <div style="  float: right;
  width: 500px;
  margin-bottom: 10px;
  padding: 0 8px;
  margin-left: 150px;
  margin-right: 90px;
  max-width: 100%;"class="column">
    <div class="card">
      <a onclick="window.open(this.href); return false;" src="Jéremy.jpg"></a>
				<a href="Jéremy.JPG" target="_blank">
      <img src="Jéremy.JPG" alt="Jérèmy" style="width:90%; height: 30%;margin-left: 25px;"></a>
      <div class="container">
        <h2>Jérèmy Lerouge</h2>
        <p class="title">Ouvrier</p>
        <p>Ouvrier dans l'entreprise depuis 2012</p>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div style="  float: left;
    width: 500px;
    margin-bottom: 10px;
    padding: 0 8px;
    margin-left: 150px;
    max-width: 100%;"class="column">
    <div class="card">
      <a onclick="window.open(this.href); return false;" src="Anthony.jpg"></a>
				<a href="Anthony.jpg" target="_blank">
      <img src="Anthony.jpg" alt="Anthony" style="width:90%; height: 30%;margin-left: 25px"></a>
      <div class="container">
        <h2>Anthony Durand</h2>
        <p class="title">Apprenti de l'IFAPME de Libramont</p>
        <p>Apprenti dans l'entreprise depuis septembre 2020 </p>
      </div>
    </div>
  </div>
  </div>
  </div>
<p style="text-align:center;"> <a style="color: black;font-size:large;" href="#haut">Haut de la page</a></p>
<br> </br>
<footer style="background-color:#555;color:white; height: auto;line-height: 5px;">
	<div style="text-align: center;">
	<p style="font-weight: bold;font-size: x-large;">Menuiserie Jean-Paul Lerouge</p>
	<p style="font-size: large">Rue de la Gaume 78</p>
	<p style="font-size: large;">6860 Assenois</p>
	<p style="font-size: large;"> 0473 31 53 42 </p>
	<p style="font-size: large;"> 063 43 38 72 </p>
	</div>
	<br></br>
	</div>
</footer>  
		<p style="text-align: center;"><i class="fa fa-copyright"></i> Copyright Menuiserie Jean-Paul - Site internet réalisé par Lerouge Magali - <a style="color:black; text-decoration-line: underline;" href="MENTIONS.html">Mentions légales</a></p>
		<br><br>
<script src="scripts/main.js"></script>
</style>
</body>
</html>
